GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Evidencija prognozirane ostvarene potrošnje električne energije"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle = "None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="#212121">

    <Window.Resources>

        <!-- DUGMIC EFEKAT -->

        <Style x:Key="btn_efekat" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btn_okvir" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DUGMIC EFEKAT -->

        <!-- DATA GRID HEADER -->

        <Style x:Key="dg_header" TargetType="DataGridColumnHeader">
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#616161"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- DATA GRID HEADER -->

    </Window.Resources>

    <Canvas Height="400" Width="800">
        <Path Stroke="#9f9f9e" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>

                    <PathFigure StartPoint="310,10">
                        <LineSegment Point="310, 390"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- MENI -->



        <Button x:Name="btnIzlaz" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" Margin="772,7,7,372" 
        Background="Transparent"
        Click="btn_izlaz_Click">
            <Image Source="Assets\Meni\btn_meni_izlaz.png"/>
        </Button>

        <Button x:Name="btnIzborPrognozirana" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" Margin="16,45,763,334" 
        Background="Transparent"
        Click="btnIzborPrognozirana_Click">
            <Image Source="Assets\Meni\btn_pretraga.png"/>
        </Button>

        <Button x:Name="btnIzborOstvarena" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" Margin="15,15,764,364" 
        Background="Transparent"
        Click="btnIzborOstvarena_Click">
            <Image Source="Assets\Meni\btn_pretraga.png"/>
        </Button>

        <Button x:Name="btnPotvrdi" Content="POTVRDI" HorizontalAlignment="Left" Margin="16,356,0,0" VerticalAlignment="Top" Width="279" Height="34" Background="#9f9f9e" FontFamily="Consolas" FontSize="18" Click="btnPotvrdi_Click"/>

        <Label 
            x:Name="lblPrognozirana" Content="Odaberite XML prognozirane potrošnje" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Foreground="#9f9f9e" Canvas.Left="71" Canvas.Top="43"/>

        <Label x:Name="lblOstvarena" Content="Odaberite XML ostvarene potrošnje"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Foreground="#9f9f9e" Canvas.Left="71" Canvas.Top="12"/>

        <DatePicker x:Name="dpIzborDatuma" Canvas.Left="438" Canvas.Top="12" Width="140"
            Background="#9f9f9e" FirstDayOfWeek="Monday" FontFamily="Consolas" FontSize="14"/>

        <ComboBox x:Name="cbOdabirGeoOblasti" Background="#9f9f9e" FontFamily="Consolas" FontSize="14" 
            Canvas.Left="438" Canvas.Top="47" Width="140"/>

        <Button x:Name="btnPrikazi" Content="PRIKAZI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="24" Background="#9f9f9e" FontFamily="Consolas" FontSize="18" Canvas.Left="617" Canvas.Top="24"/>

        <DataGrid x:Name="dgPrikazPodataka" Background="#9f9f9e"
            ColumnHeaderStyle ="{StaticResource dg_header}"
            Height="300" Canvas.Left="335" Canvas.Top="90" Width="455"/>

        <Label 
            x:Name="lblGeografskaPodrucja" Content="Evidencija geografskih područja:" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Foreground="#9f9f9e" Canvas.Left="62" Canvas.Top="107"/>

        <DataGrid x:Name="dgGeografskaPodrucja" Background="#9f9f9e"
            ColumnHeaderStyle ="{StaticResource dg_header}"
            Height="206" Canvas.Left="16" Canvas.Top="138" Width="279"/>

        <!-- MENI -->

    </Canvas>
</Window>
