GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Evidencija prognozirane ostvarene potrošnje električne energije"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle = "None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="#212121">

    <Window.Resources>

        <!-- DUGMIC EFEKAT -->

        <Style x:Key="btn_efekat" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btn_okvir" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DUGMIC EFEKAT -->

    </Window.Resources>

    <Canvas Height="400" Width="800">
        <Path Stroke="#9f9f9e" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>

                    <PathFigure StartPoint="310,10">
                        <LineSegment Point="310, 390"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- MENI -->



        <Button x:Name="btnIzlaz" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" Margin="772,7,7,372" 
        Background="Transparent"
        Click="btn_izlaz_Click">
            <Image Source="Assets\Meni\btn_meni_izlaz.png"/>
        </Button>

        <Button x:Name="btnIzborPrognozirana" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" Margin="16,45,763,334" 
        Background="Transparent"
        Click="btnIzborPrognozirana_Click">
            <Image Source="Assets\Meni\btn_pretraga.png"/>
        </Button>

        <Button x:Name="btnIzborOstvarena" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" Margin="15,15,764,364" 
        Background="Transparent"
        Click="btnIzborOstvarena_Click">
            <Image Source="Assets\Meni\btn_pretraga.png"/>
        </Button>

        <Button x:Name="btnPotvrdi" Content="POTVRDI" HorizontalAlignment="Left" Margin="16,356,0,0" VerticalAlignment="Top" Width="279" Height="34" Background="#9f9f9e" FontFamily="Consolas" FontSize="18"/>

        <Label 
            x:Name="lblPrognozirana" Content="Odaberite XML prognozirane potrošnje" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Foreground="#9f9f9e" Canvas.Left="71" Canvas.Top="43"/>
        <Label x:Name="lblOstvarena" Content="Odaberite XML ostvarene potrošnje" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Foreground="#9f9f9e" Canvas.Left="71" Canvas.Top="12"/>


        <!-- MENI -->

    </Canvas>
</Window>
