GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Evidencija prognozirane ostvarene potrošnje električne energije"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle = "None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="#212121">

    <Window.Resources>

        <!-- DUGMIC EFEKAT -->

        <Style x:Key="btn_efekat" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btn_okvir" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DUGMIC EFEKAT -->

        <!-- DATA GRID HEADER -->

        <Style x:Key="dg_header" TargetType="DataGridColumnHeader">
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#616161"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- DATA GRID HEADER -->

        <!-- DATA GRID CELL -->

        <Style x:Key="dg_cell" TargetType="DataGridCell">
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Background" Value="#5c5c5c"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#616161"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- DATA GRID CELL -->

    </Window.Resources>

    <Canvas Height="400" Width="800">
        <Path Stroke="#9f9f9e" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="75,35">
                        <LineSegment Point="290, 35"/>
                    </PathFigure>

                    <PathFigure StartPoint="75,65">
                        <LineSegment Point="290, 65"/>
                    </PathFigure>

                    <PathFigure StartPoint="310,10">
                        <LineSegment Point="310, 390"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- MENI -->



        <Button x:Name="btnIzlaz" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" Margin="772,7,7,372" 
        Background="Transparent"
        Click="btn_izlaz_Click">
            <Image Source="Assets\Meni\btn_meni_izlaz.png"/>
        </Button>

        <Button x:Name="btnLogin" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" 
        Click="btnLogin_Click"
        Background="Transparent"
        Canvas.Top="33" Canvas.Left="771">
            <Image Source="Assets\Meni\btn_login.png"/>
        </Button>

        <Button x:Name="btnDelete" 
        Style="{StaticResource btn_efekat}"
        Width="21" Height="21" 
        Click="btnDelete_Click"
        Background="Transparent"
        Canvas.Top="58" Canvas.Left="771">
            <Image Source="Assets\Meni\btn_delete.png"/>
        </Button>

        <Button x:Name="btnIzborPrognozirana" 
        Style="{StaticResource btn_efekat}"
        Width="31" Height="31" 
        Background="Transparent" Canvas.Left="22" Canvas.Top="45" Click="btnIzborPrognozirana_Click">
            <Image Source="Assets\Meni\btn_pretraga.png" Height="31" Width="31"/>
        </Button>

        <Button x:Name="btnIzborOstvarena" 
        Style="{StaticResource btn_efekat}"
        Width="32" Height="31" 
        Background="Transparent" Canvas.Left="22" Canvas.Top="9" Click="btnIzborOstvarena_Click">
            <Image Source="Assets\Meni\btn_pretraga.png" Height="31" Width="31"/>
        </Button>

        <Button x:Name="btnPotvrdi" Content="POTVRDI" HorizontalAlignment="Left" Margin="16,356,0,0" VerticalAlignment="Top" Width="279" Height="34" Background="#9f9f9e" FontFamily="Consolas" FontSize="18" Click="btnPotvrdi_Click"/>

        <Label 
            x:Name="lblPrognozirana" Content="Odaberite XML prognozirane potrošnje" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Foreground="#9f9f9e" Canvas.Left="71" Canvas.Top="43"/>

        <Label x:Name="lblOstvarena" Content="Odaberite XML ostvarene potrošnje"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Foreground="#9f9f9e" Canvas.Left="71" Canvas.Top="12"/>

        <DatePicker x:Name="dpIzborDatuma" Canvas.Left="324" Canvas.Top="14" Width="140"
            Background="#9f9f9e" FirstDayOfWeek="Monday" FontFamily="Consolas" FontSize="14"/>

        <ComboBox x:Name="cbOdabirGeoOblasti" Background="#9f9f9e" FontFamily="Consolas" FontSize="14" 
            Canvas.Left="469" Canvas.Top="14" Width="140" Height="24"/>

        <Button x:Name="btnPrikazi" Content="PRIKAZ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Height="24" Background="#9f9f9e" FontFamily="Consolas" FontSize="18" Canvas.Left="324" Canvas.Top="45" Click="btnPrikazi_Click"/>
        <Button x:Name="btnExport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="55" Background="#9f9f9e" FontFamily="Consolas" FontSize="18" Canvas.Left="640" Canvas.Top="14" Click="btnExport_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\Meni\btn_export.png" Width="33" Height="29"/>
                <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"><Run Text="CSV"/></TextBlock>
            </StackPanel>

        </Button>
        <DataGrid x:Name="dgPrikazPodataka" Background="#9f9f9e" IsReadOnly="True" AutoGenerateColumns="False"
            ColumnHeaderStyle ="{StaticResource dg_header}"
            Height="307" Canvas.Left="324" Canvas.Top="83" Width="466">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource dg_cell}" Width="*" Header="Sat" Binding="{Binding Sat}"/>
                <DataGridTextColumn CellStyle="{StaticResource dg_cell}" Width="*" Header="Ostvarena" Binding="{Binding OstvarenaPotrosnja}"/>
                <DataGridTextColumn CellStyle="{StaticResource dg_cell}" Width="*" Header="Prognozirana" Binding="{Binding PrognoziranaPotrosnja}"/>
                <DataGridTextColumn CellStyle="{StaticResource dg_cell}" Width="*" Header="Odstupanje" Binding="{Binding Odstupanje, StringFormat=\{0\} %}">
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Label 
            x:Name="lblGeografskaPodrucja" Content="Evidencija geografskih područja:" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Foreground="#9f9f9e" Canvas.Left="62" Canvas.Top="90"/>

        <DataGrid x:Name="dgGeografskaPodrucja" Background="#9f9f9e" IsReadOnly="True"
            ColumnHeaderStyle ="{StaticResource dg_header}"
            Height="223" Canvas.Left="16" Canvas.Top="121" Width="279">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource dg_cell}" Width="*" Header="Goografsko područje"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- MENI -->

    </Canvas>
</Window>